# polar payment
POLAR_ACCESS_TOKEN=polar_access_token
POLAR_SUCCESS_URL="http://localhost:3000"

# neon database
DATABASE_URL=database_url

# better auth
BETTER_AUTH_SECRET=better_auth_secret
BETTER_AUTH_URL="http://localhost:3000"

# sentry error monitoring
SENTRY_AUTH_TOKEN=sentry_auth_token

# google generative ai
GOOGLE_GENERATIVE_AI_API_KEY=google_api_key

# openai chatgpt
OPENAI_API_KEY=openai_api_key

# anthropic claudesonnet
ANTHROPIC_API_KEY=anthropic_api_key

# groq ai
GROQ_API_KEY=groq_api_key

# deepseek r1
DEEPSEEK_API_KEY=deepseek_api_key